services:
  db:
    image: postgres:latest
    container_name: ecom-filthi
    restart: always
    environment:
      POSTGRES_USER: ecomfilthi
      POSTGRES_PASSWORD: ecomfilthipass
      POSTGRES_DB: ecom_filthi_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
